{
  "name": "bytebotd",
  "version": "0.0.1",
  "email": "support@bytebot.ai",
  "description": "Bytebot daemon",
  "homepage": "https://bytebot.ai",
  "author": {
    "name": "Bytebot",
    "email": "support@bytebot.ai"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "shared:build": "cd ../shared && npm run build",
    "prebuild": "npm run shared:build",
    "build": "nest build",
    "compile": "tsc",
    "prestart": "npm run shared:build",
    "start": "nest start",
    "prestart:dev": "npm run shared:build",
    "start:dev": "nest start --watch",
    "prestart:debug": "npm run shared:build",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "npm run shared:build",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "pretest": "npm run shared:build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@bytebot/shared": "file:../shared",
    "@bytebot/cv": "../bytebot-cv",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/platform-socket.io": "^11.1.2",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/websockets": "^11.1.2",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@rekog/mcp-nest": "^1.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "http-proxy-middleware": "^3.0.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "uiohook-napi": "^1.5.4",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
