{
  "name": "@bytebot/shared",
  "version": "0.0.1",
  "description": "Shared utilities and types for Bytebot packages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy-universal-coordinate-config.cjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./config/universalCoordinates": {
      "import": "./dist/config/universalCoordinates.js",
      "require": "./dist/config/universalCoordinates.js",
      "types": "./dist/config/universalCoordinates.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "files": [
    "dist"
  ]
}
