[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:set-hostname]
command=bash -c "sudo hostname computer"
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:bluez_stub]
command=/usr/local/bin/bytebot-bluez-stub
priority=2
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=dbus

[program:xvfb]
command=Xvfb :0 -screen 0 1280x960x24 -ac -nolisten tcp
user=user
autostart=true
autorestart=true
startsecs=5
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xfce4]
user=user
command=sh -c 'sleep 5 && \
  export XDG_CONFIG_HOME=$HOME/.config && \
  export XDG_DATA_HOME=$HOME/.local/share && \
  export XDG_CACHE_HOME=$HOME/.cache && \
  export XDG_CONFIG_DIRS=/etc/xdg && \
  export XDG_DATA_DIRS=/usr/share && \
  exec dbus-launch --exit-with-session startxfce4'
environment=DISPLAY=":0",HOME="/home/user"
autostart=true
autorestart=true
startsecs=5
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=xvfb

[program:x11vnc]
command=x11vnc -display :0 -N -forever -shared -rfbport 5900
user=user
autostart=true
autorestart=true
startsecs=5
priority=30
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=xfce4

[program:websockify]
command=websockify 6080 localhost:5900
autostart=true
autorestart=true
startsecs=5
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=x11vnc

[program:bytebotd]
user=user
command=/usr/bin/node /bytebot/packages/bytebotd/dist/main.js
directory=/bytebot/packages/bytebotd
autostart=true
autorestart=true
startsecs=5
priority=60
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
depends_on=websockify

[eventlistener:startup]
command=echo "All services started successfully"
events=PROCESS_STATE_RUNNING
buffer_size=100
